<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elsakr QR Code Generator</title>
    <link rel="icon" type="image/x-icon" href="assets/fav.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-tertiary: #1a1a25;
            --accent: #8b5cf6;
            --accent-hover: #7c3aed;
            --text-primary: #ffffff;
            --text-secondary: #a0a0b0;
            --border: #2a2a3a;
        }

        body {
            background: var(--bg-primary);
            color: var(--text-primary);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        .card {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 16px;
        }

        .input-field {
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            color: var(--text-primary);
            border-radius: 8px;
            padding: 12px 16px;
            width: 100%;
            transition: border-color 0.2s;
        }

        .input-field:focus {
            outline: none;
            border-color: var(--accent);
        }

        .btn-primary {
            background: var(--accent);
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.2s;
        }

        .btn-primary:hover {
            background: var(--accent-hover);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            color: var(--text-primary);
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn-secondary:hover {
            background: var(--border);
        }

        .tab-btn {
            padding: 10px 16px;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.2s;
            white-space: nowrap;
        }

        .tab-btn.active {
            background: var(--accent);
            color: white;
        }

        .tab-btn:not(.active) {
            background: var(--bg-tertiary);
            color: var(--text-secondary);
        }

        .tab-btn:not(.active):hover {
            background: var(--border);
            color: var(--text-primary);
        }

        .qr-preview {
            background: white;
            border-radius: 16px;
            padding: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 280px;
        }

        .color-picker-wrapper {
            position: relative;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .color-picker {
            width: 48px;
            height: 48px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            padding: 0;
        }

        .logo-upload {
            border: 2px dashed var(--border);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .logo-upload:hover {
            border-color: var(--accent);
            background: rgba(139, 92, 246, 0.05);
        }

        .logo-preview {
            max-width: 60px;
            max-height: 60px;
            border-radius: 8px;
        }

        #qr-canvas {
            max-width: 100%;
        }
    </style>
</head>

<body class="p-4 md:p-8">
    <div class="max-w-6xl mx-auto">
        <!-- Header -->
        <header class="text-center mb-8">
            <img src="assets/Sakr-logo.png" alt="Elsakr Logo" class="w-16 h-16 mx-auto mb-4">
            <h1 class="text-3xl md:text-4xl font-bold mb-2">QR Code Generator</h1>
            <p class="text-gray-400">Create beautiful QR codes with custom colors and logos</p>
        </header>

        <div class="grid lg:grid-cols-2 gap-6">
            <!-- Left Panel - Controls -->
            <div class="card p-6">
                <!-- QR Type Tabs -->
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-400 mb-3">QR Code Type</label>
                    <div class="flex flex-wrap gap-2">
                        <button class="tab-btn active" data-type="url">🔗 URL</button>
                        <button class="tab-btn" data-type="text">📝 Text</button>
                        <button class="tab-btn" data-type="wifi">📶 WiFi</button>
                        <button class="tab-btn" data-type="email">📧 Email</button>
                        <button class="tab-btn" data-type="sms">💬 SMS</button>
                    </div>
                </div>

                <!-- Dynamic Input Fields -->
                <div id="input-container" class="space-y-4 mb-6">
                    <!-- URL Input (default) -->
                    <div id="url-inputs">
                        <label class="block text-sm font-medium text-gray-400 mb-2">Website URL</label>
                        <input type="url" id="url-input" class="input-field" placeholder="https://elsakr.company"
                            value="https://elsakr.company">
                    </div>

                    <!-- Text Input -->
                    <div id="text-inputs" class="hidden">
                        <label class="block text-sm font-medium text-gray-400 mb-2">Text Content</label>
                        <textarea id="text-input" class="input-field h-24"
                            placeholder="Enter your text here...">Hello from Elsakr! Test QR Code.</textarea>
                    </div>

                    <!-- WiFi Inputs -->
                    <div id="wifi-inputs" class="hidden space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-400 mb-2">Network Name (SSID)</label>
                            <input type="text" id="wifi-ssid" class="input-field" placeholder="MyWiFiNetwork"
                                value="ElsakrWiFi">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-400 mb-2">Password</label>
                            <input type="text" id="wifi-password" class="input-field" placeholder="password123"
                                value="Elsakr2024">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-400 mb-2">Encryption</label>
                            <select id="wifi-encryption" class="input-field">
                                <option value="WPA">WPA/WPA2</option>
                                <option value="WEP">WEP</option>
                                <option value="nopass">None</option>
                            </select>
                        </div>
                    </div>

                    <!-- Email Inputs -->
                    <div id="email-inputs" class="hidden space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-400 mb-2">Email Address</label>
                            <input type="email" id="email-address" class="input-field"
                                placeholder="hello@elsakr.company" value="hello@elsakr.company">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-400 mb-2">Subject (optional)</label>
                            <input type="text" id="email-subject" class="input-field" placeholder="Hello from QR"
                                value="Hello from QR Code">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-400 mb-2">Body (optional)</label>
                            <textarea id="email-body" class="input-field h-20"
                                placeholder="Your message...">This email was generated by Elsakr QR Code Generator!</textarea>
                        </div>
                    </div>

                    <!-- SMS Inputs -->
                    <div id="sms-inputs" class="hidden space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-400 mb-2">Phone Number</label>
                            <input type="tel" id="sms-phone" class="input-field" placeholder="+20 123 456 7890"
                                value="+201016495229">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-400 mb-2">Message (optional)</label>
                            <textarea id="sms-message" class="input-field h-20"
                                placeholder="Your message...">Hello from Elsakr QR!</textarea>
                        </div>
                    </div>
                </div>

                <!-- Color Customization -->
                <div class="grid grid-cols-2 gap-4 mb-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-400 mb-2">QR Color</label>
                        <div class="color-picker-wrapper">
                            <input type="color" id="fg-color" class="color-picker" value="#000000">
                            <span class="text-sm text-gray-400" id="fg-color-label">#000000</span>
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-400 mb-2">Background</label>
                        <div class="color-picker-wrapper">
                            <input type="color" id="bg-color" class="color-picker" value="#FFFFFF">
                            <span class="text-sm text-gray-400" id="bg-color-label">#FFFFFF</span>
                        </div>
                    </div>
                </div>

                <!-- Logo Upload -->
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-400 mb-2">Logo (optional)</label>
                    <div class="logo-upload" id="logo-dropzone">
                        <input type="file" id="logo-input" accept="image/*" class="hidden">
                        <div id="logo-placeholder">
                            <p class="text-gray-400 mb-1">📷 Click or drag to upload logo</p>
                            <p class="text-xs text-gray-500">PNG, JPG up to 500KB</p>
                        </div>
                        <div id="logo-preview-container" class="hidden flex items-center justify-center gap-4">
                            <img id="logo-preview" class="logo-preview" src="" alt="Logo preview">
                            <button id="remove-logo" class="text-red-400 hover:text-red-300 text-sm">✕ Remove</button>
                        </div>
                    </div>
                </div>

                <!-- Color Selection -->
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-400 mb-3">Customization</label>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">QR Color</label>
                            <div class="color-picker-wrapper">
                                <input type="color" id="fg-color" class="color-picker" value="#000000">
                                <span id="fg-color-label" class="text-sm font-mono text-gray-300">#000000</span>
                            </div>
                        </div>
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">Background</label>
                            <div class="color-picker-wrapper">
                                <input type="color" id="bg-color" class="color-picker" value="#ffffff">
                                <span id="bg-color-label" class="text-sm font-mono text-gray-300">#FFFFFF</span>
                            </div>
                        </div>
                    </div>

                    <!-- Reset Colors Button -->
                    <button id="reset-colors-btn"
                        class="text-sm text-gray-400 hover:text-white flex items-center gap-1 transition-colors">
                        Rewind Reset Colors
                    </button>

                    <!-- Contrast Warning -->
                    <p class="text-xs text-red-400 mt-2 flex items-center gap-1">
                        ⚠️ Ensure high contrast (Dark on Light) for best results!
                    </p>
                </div>

                <!-- Logo Upload -->
                <div class="mb-8">
                    <label class="block text-sm font-medium text-gray-400 mb-2">Logo (Optional)</label>
                    <div id="logo-dropzone" class="logo-upload relative group">
                        <input type="file" id="logo-input" class="hidden" accept="image/*">

                        <div id="logo-placeholder">
                            <i
                                class="fas fa-cloud-upload-alt text-2xl mb-2 text-gray-500 group-hover:text-purple-400"></i>
                            <p class="text-sm text-gray-400">Click or drag logo here</p>
                        </div>

                        <div id="logo-preview-container" class="hidden flex items-center justify-center gap-4">
                            <img id="logo-preview" src="" alt="Logo Preview" class="w-12 h-12 object-contain rounded">
                            <button id="remove-logo" class="text-red-400 hover:text-red-300 text-sm">
                                Remove
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Generate Button -->
                <button id="generate-btn" class="btn-primary w-full text-lg">
                    ⚡ Generate QR Code
                </button>
            </div>

            <!-- Right Panel - Preview & Download -->
            <div class="card p-6">
                <h3 class="text-lg font-semibold mb-4">Preview</h3>

                <div class="qr-preview mb-6" id="qr-container">
                    <!-- QR Code will be generated here -->
                </div>

                <!-- Download Buttons -->
                <div class="grid grid-cols-2 gap-4">
                    <button id="download-png" class="btn-secondary flex items-center justify-center gap-2">
                        📥 Download PNG
                    </button>
                    <button id="download-svg" class="btn-secondary flex items-center justify-center gap-2">
                        📐 Download SVG
                    </button>
                </div>

                <!-- Copy Button -->
                <button id="copy-btn" class="btn-secondary w-full mt-4 flex items-center justify-center gap-2">
                    📋 Copy to Clipboard
                </button>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center mt-8 text-gray-500 text-sm">
            <p>Made with ❤️ by <a href="https://elsakr.company" class="text-purple-400 hover:underline">Elsakr</a></p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>